# ModernisticMemberManagement

./: pom.xml
src/main/java/com/teamproject/user/: IUserService.java  LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserService.java  UserVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
